{
  "name": "dealer-desk-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/main.js",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "node --watch src/main.js",
    "monolith:dev": "node --watch src/main.js",
    "seed:owner": "node src/scripts/seed-owner.js",
    "gateway:dev": "npm run dev --workspace @dealer-desk/api-gateway",
    "identity:dev": "npm run dev --workspace @dealer-desk/identity-service",
    "front:dev": "npm --prefix front run dev",
    "front:build": "npm --prefix front run build",
    "front:preview": "npm --prefix front run preview"
  },
  "dependencies": {
    "argon2": "^0.44.0",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.22.1",
    "express-rate-limit": "^8.3.2",
    "http-proxy-middleware": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.5",
    "pg": "^8.20.0",
    "uuid": "^13.0.0"
  }
}
